<!DOCTYPE html>
<head>
  <!-- GNU Info
        ================================================== 
    This file is part of the Open Source ESP8266 Bases Valve controller.

    Free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Open Source pH controller.  If not, see <http://www.gnu.org/licenses/>.

Code and comments provided by Michael Ratcliffe in partnership with AquaponicsLAb.org 
For More information see:
http://MichaelRatcliffe.com
http://AquaponicsLab.org

 ================================================== -->


  <!-- Basic Page Needs
        ================================================== -->
 	<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="img/fish.png">
        <title>AquaponicsLab</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">



<!-- Mobile Specific Metas
        ================================================== -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

 <!-- Template CSS Files
        ================================================== -->
	<link rel='stylesheet' href='css/bootstrap.min.css'>
     
	
 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<!--

       ==================================================
        WebSockets Code [Lets us change Wifi Password]
        ================================================== -->
<script>
var connection = new WebSocket('ws://'+location.hostname+':81/', ['arduino']);

connection.onopen = function () { 
 connection.send('Connect ' + new Date()); 
 connection.send("#ConnectedWIFI#");
};

connection.onerror = function (error) { 
console.log('WebSocket Error ', error);
};

connection.onmessage = function(e) { 
 console.log('Server: ', e.data);
			 if(e.data.startsWith("ChangedHotspot")){
			    alert("HOTSPOT WIFI Updated- Power Off and On For Changes To Take Effect  ");
			}
			if(e.data.startsWith("#HotSpotName#")){
			document.getElementById("HotSpotName").placeholder = e.data.substring(13);
			
			}
			if(e.data.startsWith("#HotSpotPass#")){
			document.getElementById("HotSpotPass").placeholder = e.data.substring(13);
			}
			

 
};



//Sending all Three SetPoints one after another
function UpdateHOTSPOT(){
    var v1 =document.getElementById('HotSpotName').value;
    var v2 =document.getElementById('HotSpotPass').value;

    connection.send("#NewHotSpotSsid#"+v1); 
    connection.send("#NewHotSpotPass#"+v2); 
        
    }

</script>

<!--
        ==================================================
        Header Section Start
        ================================================== -->
</head>
<body style='background-color: #000;' >

<div class='container'>
<div class='row'>
<div class='col-xs-12 col-md-12 col-lg-12' style='text-align: center;'>
<h1><p class="text-warning">Feeding Made Easy</p></h1>
</div>
</div>

<!--
        ==================================================
        Second title Settings
        ================================================== -->
<div class='row'>
<div class='col-md-12' style='text-align: center;'>
<h2>
<i class='fa fa-users'>
</i> Wifi Settings <i class='fa fa-users'></i>
</h2>
</div>
</div>

<!--
        ==================================================
        Main Image
        ================================================== -->
<div class="text-xs-center">
<img class="img-responsive center-block" src="img/fish.png" alt="Michael Ratcliffe" height='330px' width='330px'> 
</div>
<!--
        ==================================================
        Wifi Selection Part
        ================================================== -->
<!  ----------- Drop Down  ------------------------- -->


<div class='row'>
<div class='col-md-12' style='text-align: center;'>
<div class="form-group">
  <label for="usr">HotSpot Name:  AquaponicLab-</label>
  <input type="text" class="form-control" id="HotSpotName" placeholder="Loading">
</div>
<div class="form-group">
  <label for="pwd">HotSpot Password:    [Minimum 8 Charictors Long]</label>
<input type="text" class="form-control" id="HotSpotPass" placeholder="Loading">

</div>
</div>
<!-- Button to commit changes, we only call the websockts function if this is called -->
<div class='row'>
<div class='col-md-12' style='text-align: center;'>
<br/>
<input type="button"  value="Commit Changes" onclick="UpdateHOTSPOT();">  
</div>
</div>

<!--
    ==================================================
            Bottom Buttons Section
            ================================================== -->
<center>
<br/>
<div class='btn-group' role='group' aria-label='MENU'>
<!--
    =============
            Home Button
            ================== -->
<a href='index.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Home </a>
<!--
    =============
            About Button
            ================== -->
<a href='about.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>About </a>
<!--
    =============
            Wifi Settings
            ================== -->
<a href='wifi.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Wifi Setup </a>
<!--
    =============
            SetPoints
            ================== -->
<a href='setpoints.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Setpoints </a>
<!--
    =============
            Readings
            ================== -->
<a href='readings.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Readings </a>
<!--
    =============
           Logs
            ================== -->
<a href='Logs.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Logs </a>
<!--
    =============
            Updates
            ================== -->
<a href='updates.html' type='button' class='btn btn-md' style='background-color: #000; frameborder=1; border-color:#656565;'>Updates </a>
<!--
    ============================
            Closing Everything up
            ================================== -->
            
</div>
</center>
</div>
</div>
</div>
</div>
</body>
</html>
